<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="226.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="272.0" prefWidth="516.0" text="About">
         <font>
            <Font size="27.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label prefHeight="379.0" prefWidth="522.0" text="JavaFx Application Demo">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
